<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RASEKO varastohallinta</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1151</width>
      <height>881</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="lendingTab">
     <attribute name="title">
      <string>Lainaukset</string>
     </attribute>
     <widget class="QLineEdit" name="productIdEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="productIdLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tuotekoodi</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeComboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>Lainaus</string>
      </property>
      <item>
       <property name="text">
        <string>Lainaus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Palautus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Siirto</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="typeLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tapahtuma</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="customerIdLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="clientIDLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Asiakasnumero</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fromWHLineEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>40</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="toWHLineEdit">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>40</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="fromWHLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Varastosta</string>
      </property>
     </widget>
     <widget class="QLabel" name="toWHLabel">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Varastoon</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="customerNameLineEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="customerNameLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Asiakkaan nimi</string>
      </property>
     </widget>
     <widget class="QLabel" name="doNotLendIcon">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>190</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Luovutuskielto</string>
      </property>
     </widget>
     <widget class="QLabel" name="productNameLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nimike</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="productNameLineEdit_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="amountLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="unitLineEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>330</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="amountLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Määrä</string>
      </property>
     </widget>
     <widget class="QLabel" name="unitLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>310</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Yksikkö</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>330</y>
        <width>561</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Tuotekuva</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>400</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
     </widget>
     <widget class="QLabel" name="returnDateLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Palautuspäivä</string>
      </property>
     </widget>
     <widget class="QLabel" name="tranactionDate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1.1.2000</string>
      </property>
     </widget>
     <widget class="QLabel" name="transactionDateLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tapahtumapäivä</string>
      </property>
     </widget>
     <widget class="QLabel" name="uuidLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arkistointitunnus</string>
      </property>
     </widget>
     <widget class="QLabel" name="uuid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>800</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ac123fd3345d</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>710</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tallenna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>710</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kuitti</string>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>441</width>
        <height>236</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>1031</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buyingTab">
     <attribute name="title">
      <string>Ostot</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="maintenanceTab">
     <attribute name="title">
      <string>Ylläpito</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="fileMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTiedosto">
    <property name="title">
     <string>Tiedosto</string>
    </property>
    <addaction name="actionTulosta"/>
   </widget>
   <widget class="QMenu" name="menuAsetukset">
    <property name="title">
     <string>Asetukset</string>
    </property>
    <addaction name="actionTietokanta"/>
    <addaction name="actionK_ytt_j"/>
    <addaction name="actionOletusvarastot"/>
   </widget>
   <widget class="QMenu" name="menuOhje">
    <property name="title">
     <string>Ohje</string>
    </property>
    <addaction name="actionK_ytt_ohje"/>
    <addaction name="actionTietoja"/>
   </widget>
   <addaction name="menuTiedosto"/>
   <addaction name="menuAsetukset"/>
   <addaction name="menuOhje"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTulosta">
   <property name="text">
    <string>Tulosta</string>
   </property>
  </action>
  <action name="actionK_ytt_ohje">
   <property name="text">
    <string>Käyttöohje</string>
   </property>
  </action>
  <action name="actionTietoja">
   <property name="text">
    <string>Tietoja</string>
   </property>
  </action>
  <action name="actionTietokanta">
   <property name="text">
    <string>Tietokanta</string>
   </property>
  </action>
  <action name="actionK_ytt_j">
   <property name="text">
    <string>Käyttäjä</string>
   </property>
  </action>
  <action name="actionOletusvarastot">
   <property name="text">
    <string>Oletusvarastot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
